spring.application.name=demo

# Login to the database
spring.datasource.url=jdbc:mysql://localhost:3306/bilabbonnementdb
spring.datasource.username=root
# change the password to yours
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# We maintain the tables/changes manually with Schema.sql
# JPA is only used to map database rows to Java objects
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# This code will always run Schema.sql and Data.sql on startup
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# HOW TO RUN THE DATABASE
# Run Database.sql manually first then the program (DemoApplication)