spring.application.name=demo

# Login to the database
spring.datasource.url=jdbc:mysql://bilabonnomentdb.mysql.database.azure.com:3306/bilabonnomentdb
spring.datasource.username=adminLogin
# change the password to yours
spring.datasource.password=Keamanden123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# We maintain the tables/changes manually with Schema.sql
# JPA is only used to map database rows to Java objects
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.sql.init.mode=never
spring.sql.init.encoding=UTF-8

# HOW TO RUN THE DATABASE
# Run Database.sql manually first then the program (DemoApplication)